/* *{
    box-sizing: border-box;
    padding: 5%;
    margin: 0;
    background-color: #d2dbdd;
    text-align: center;
} */
/* .Rahul{
padding: 30px 0;
text-align: center;
font-family: "Raleway", sans-serif;
text-transform: uppercase;
font-size: 15px;
letter-spacing: 2px;
font-weight: 500;
color: #868686;
background-color: #fff;
font-size: 1.5rem;
margin-bottom: 30px;
} */
/* .cards{
    width: 100%;
    height: auto;
} */
/* .card{
    margin: 6%;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0,1);
    background-color: #fff;
    width: 21.25%;
    border-radius: 12px;
    box-shadow: 0px 13px 10px -7px rgba(0,0,0,1);
    float: left;
} */
/* button{
    padding: 5px 8px;
    font-family: "Raleway",sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
    background-color: #fff;
    outline: none;
    border: 1px solid black;
    cursor: pointer;
    text-align: center;
}
/* @media(max-width: 768){
    .card{
        float: none;
        margin: 5%;
        width: 90%;
    } */
/* } */
/* .Rahul{
    background-color: yellow;
    font-weight: bold;
    font-size: 1000%; */
/* } */
/* .main_div{
    width: 100%;
    height: 100vh;
    background: cadetblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    color: white;
    background: transparent;
    text-shadow: 0 2px 2px black;
}
.center_div{
    width: 50%;
    height: 50vh;
    background: pink;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
/* } */
/* div3{
    width: 20%;
    height: 20vh;
    background: olivedrab;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
/* button {

    margin-left: 5px;
    min-height: 40px;
    width: 40px;
    color: #fff;
    font-size: 30px;

} */

/* .todo_style .fa-times {
    margin: 15px 0 15px;
    justify-content: center;
    align-items: center;
} */

todo_style .fa-times:hover {
    background-color: crimson;
}

.todo_style .fa-times:hover .list_style {
    color: crimson;
}

* {

    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* background-color: #d2dbdd; */
    font-family: "Josefin Sans", "Arial Narrow", Arial, sans-serif;
}

.main_div {
    width: 100%;
    height:100vh;
    background: pink;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.center_div {
    width: 25%;
    height: 80vh;
    /* background: #f9d89c; */
    background-color: #f4f4f4;
    box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

h1 {
    color: white;
    background: transparent;
    /* text-shadow: 0 2px 2px black; */
    background-color: #8566aa;
    padding: 6px 0 2px 0;
    margin-bottom: 10px;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

input {
    text-align: center;

    height: 30px;

    top: 10px;
    border: none;
    background: transparent;

    font-size: 20px;
    font-weight: 500;
    width: 60%;
    border-bottom: 2px solid #8566aa;

    outline: none;
}

button {
    min-height: 40px;
    width: 40px;
    border-radius: 50%;
    border-color: transparent;
    background-color: #8566aa;
    color: #fff;
    font-size: 40px;
    border: none;
    outline: none;
    margin-left: 10px;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.3);
}

button:hover {
    background-color: #20bf6b;
}

ol {
    margin-top: 30px;
}

ol li {

    padding-left: 0px;
    /* padding: 3px 0; */
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    min-height: 40px;
    display: flex;
    align-items: center;
    color: #8566aa;
    text-transform: capitalize;
    /* border-bottom: 1px solid grey; */
}

.todo_style {

    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

/* @media (max-width: 768px) {
    .center_div {
        width: 55%;
    } */
